difficulty_alert.png
size:736,752
filter:Linear,Linear
1
bounds:2,498,250,250
offsets:21,20,291,291
2
bounds:2,247,249,249
offsets:21,21,291,291
3
bounds:492,17,241,241
offsets:25,25,291,291
frame_0
bounds:2,2,243,243
frame_1
bounds:247,2,243,243
frame_2
bounds:481,505,243,243
frame_3
bounds:481,260,243,243
icon_0
bounds:254,614,134,122
rotate:90
icon_1
bounds:254,500,129,112
icon_2
bounds:378,628,92,120
icon_3
bounds:253,338,226,158
square_0
bounds:253,291,45,45
square_1
bounds:300,291,45,45
trick
bounds:347,335,1,1
